/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  font-family: "Verdana", cursive, sans-serif;
  color: #ffffff;
}

body {
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


/* 
.app {
  background-color: rgb(241, 243, 248);
  width: 450px;
  min-height: 200px;
  height: min-content;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-evenly;
} */


.score-section {
  display: flex;
  font-size: 24px;
  align-items: center;
}

/* QUESTION/TIMER/LEFT SECTION */
.question-section {
  width: 100%;
  position: relative;
}

.question-count {
  margin-bottom: 20px;
}

.question-count span {
  font-size: 28px;
}

.question-text {
  margin-bottom: 12px;
}

.timer-text {
  background: rgb(230, 153, 12);
  padding: 15px;
  margin-top: 20px;
  margin-right: 20px;
  border: 5px solid rgb(255, 189, 67);
  border-radius: 15px;
  text-align: center;
}

/* ANSWERS/RIGHT SECTION */
.answer-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  width: 55%;
  font-size: 12px;
  /* color: #0a0a0a; */
  /* background-color: #252d4a; */
  /* border-radius: 15px; */
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  border-color: #2196F3;
  color: dodgerblue;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
  height: 45px;
}
.button-div{
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 43px;
}

.div{
  padding-top: 2px;
}
.correct {
  background-color: #2f922f;
}

.incorrect {
  background-color: #ff3333;
}

button:hover {
  background-color: #555e7d;
}

button:focus {
  outline: none;
}

button svg {
  margin-right: 5px;
}

.question-container{
  font-style: italic;
  font-family: sans-serif;
  font-size: 18px;
  background-color: rgb(248, 248, 248);
  min-height: 180px;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.App {
  text-align: center;
}
.App-header {
  align-items: center;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
  color: blue;
  margin: 5px;
  padding-top: 4px;
  margin-top: 8px;
}
.App-header1 {
  align-items: center;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 20px;
  color: black;
  margin: 5px;
}
.padding{
  padding-top: 10px;
}
.question-text{
  color: blue;
  font-weight: 900;
}

.answers-container{
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    width: 650px;
}
.MuiButton-outlinedPrimary {
  color: #3f51b5;
  border: 1px solid rgba(63, 81, 181, 0.5);
  height: 40px;
  text-align: center;
  border-radius: 4px;
  justify-content: center;
}
.rowButton{
  max-width: 210px;
  flex: 1 1 300px;
  font-size: 16px;
  margin: 5px;
  color: blue;
  padding-top: 7px;
}
.color{
  background-color: #ff3333;
}
.correctColor{
  background-color: green;
}

.info {
  border-color: #2196F3;
  color: dodgerblue;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
